Repository: dokos-io/ocr
Catalog: etransactions/locale/*.po
Languages: fr

source: (No Group)
fr: (Sans groupe)

source: ) and this
fr: ) et cette

source: A document level discount is currently not supported in the e-invoice.
fr: Une remise au niveau du document n'est actuellement pas prise en charge dans la facture électronique.

source: A draft purchase invoice exists already for this supplier invoice.
fr: Une facture d'achat en brouillon existe déjà pour cette facture fournisseur.

source: AWS Textract Key
fr: Clé AWS Textract

source: AWS Textract Secret
fr: Secret AWS Textract

source: Account Name
fr: Nom du compte

source: Accounts Manager
fr: Responsable Comptabilité

source: Accounts User
fr: Comptable

source: Actual Amount
fr: Montant réel

source: Address Fields
fr: Champs d'adresse

source: Address Line 1
fr: Adresse ligne 1

source: Agreement
fr: Accord

source: All Rows Complete
fr: Toutes les lignes sont complètes

source: All items have already been Invoiced/Returned
fr: Tous les articles ont déjà été facturés/retournés

source: All purchase invoice rows must be linked with a purchase receipt
fr: Toutes les lignes de facture d'achat doivent être liées à une réception

source: Allowance Total
fr: Total des remises

source: Amended From
fr: Modifié depuis

source: Amount
fr: Montant

source: Analysis
fr: Analyse

source: Analysis Completed
fr: Analyse terminée

source: Are you sure you want to create {0} from this email ?
fr: Êtes-vous certain de vouloir créer {0} depuis cet email ?

source: Attach your invoice files, then click 'Create purchase invoices'.
fr: Joignez vos fichiers de factures, puis cliquez sur 'Créer des factures d'achat'.

source: Attached To DocType
fr: Lié au type de document

source: Attached To Name
fr: Lié au document

source: Auto Reconciliation
fr: Rapprochement automatique

source: Auto reconcile supplier invoices with purchase receipts
fr: Rapprocher automatiquement les factures fournisseur avec les reçus d'achat

source: Auto submit purchase invoices after creation
fr: Valider automatiquement les factures d'achat après création

source: Back to list
fr: Retour à la liste

source: Basis Amount
fr: Montant de base

source: Basis Date
fr: Date de base

source: Basket created
fr: Panier créé

source: Basket n°
fr: Banette n°

source: Billed %
fr: % facturé

source: Billed Quantity
fr: Quantité facturée

source: Billing Address
fr: Adresse de facturation

source: Billing Period
fr: Période de facturation

source: Billing Period End
fr: Fin de période de facturation

source: Billing Period Start
fr: Début de période de facturation

source: Block the creation of purchase invoices with a grand total exceeding the supplier invoice
fr: Bloquer la création de factures d'achat dont le total TTC dépasse la facture fournisseur

source: Block the creation of purchase invoices with a net total exceeding the supplier invoice
fr: Bloquer la création de factures d'achat dont le total HT dépasse la facture fournisseur

source: Buyer
fr: Acheteur

source: Buyer Address Line 1
fr: Adresse de l'acheteur ligne 1

source: Buyer Address Line 2
fr: Adresse de l'acheteur ligne 2

source: Buyer City
fr: Ville de l'acheteur

source: Buyer Country
fr: Pays de l'acheteur

source: Buyer Electronic Address
fr: Adresse électronique de l'acheteur

source: Buyer Electronic Address Scheme
fr: Schéma d'adresse électronique de l'acheteur

source: Buyer Name
fr: Nom de l'acheteur

source: Buyer Postcode
fr: Code postal de l'acheteur

source: Buyer Reference
fr: Référence de l'acheteur

source: Buyer Tax ID
fr: Numéro de TVA de l'acheteur

source: Calculated Amount
fr: Montant calculé

source: Calculation Percent
fr: Pourcentage de calcul

source: Cannot create E Invoice.
fr: Impossible de créer la facture électronique.

source: Cannot validate E Invoice schematron.
fr: Impossible de valider le schématron de la facture électronique.

source: Charge Total
fr: Total des frais

source: City
fr: Ville

source: Click 'Create purchase invoices' to begin processing your files.
fr: Cliquez sur 'Créer des factures d'achat' pour commencer le traitement de vos fichiers.

source: Close
fr: Fermer

source: Closed
fr: Fermée

source: Company
fr: Société

source: Completed
fr: Complétée

# Title of confirmation dialog
source: Confirm
fr: Confirmer

source: Cost Center
fr: Centre de coûts

source: Could not validate E Invoice schematron. See Error Log for details.
fr: Impossible de valider le schématron de la facture électronique. Consultez le journal des erreurs pour plus de détails.

source: Country
fr: Pays

source: Create
fr: Créer

source: Create Item
fr: Créer un article

source: Create Purchase Invoice
fr: Créer une facture d'achats

source: Create Purchase Order
fr: Créer une commande fournisseur

source: Create Supplier
fr: Créer un fournisseur

source: Create a Purchase Invoice
fr: Créer une facture d'achat

source: Create a new invoice
fr: Créer une nouvelle facture

source: Create a new purchase order with all item lines without purchase order ?
fr: Créer une nouvelle commande fournisseur avec toutes les lignes qui ne sont pas déjà liées à une commande existante ?

source: Create and keep in draft
fr: Créer et garder en brouillon

source: Create and submit
fr: Créer et valider

source: Create and submit a new purchase invoice ?
fr: Créer et valider une nouvelle facture d'achat ?

source: Create purchase invoices
fr: Créer des factures d'achat

source: Create purchase invoices without purchase orders or purchase receipts
fr: Créer des factures d'achat sans commandes fournisseur ou reçus d'achats

source: Created
fr: Créé

source: Creation Date
fr: Date de création

source: Currency
fr: Devise

source: Customer
fr: Client

source: Customer Group
fr: Groupe de clients

source: Customer Name
fr: Nom du client

source: Customer eInvoice Readiness
fr: Préparation à la facturation électronique du client

source: Data
fr: Données

source: Delivery
fr: Livraison

source: Desk User
fr: Utilisateur bureau

source: Difference:
fr: Différence:

source: Discount
fr: Remise

source: Document HTML
fr: HTML du Document

source: Document Name
fr: Nom du document

source: Drop a file
fr: Déposer un fichier

source: Due
fr: Échu

source: Due Date
fr: Date d'échéance

source: Due Payable
fr: Montant dû

source: EInvoice File
fr: Fichier de facture électronique

source: Electronic Address
fr: Adresse électronique

source: Electronic Address Scheme
fr: Schéma d'adresse électronique

source: Embedded Document
fr: Document intégré

source: Error
fr: Erreur

source: Expense
fr: Dépense

source: Expense Account
fr: Compte de dépenses

source: Expense Row
fr: Ligne de dépense

source: Extracted Data
fr: Données extraites

source: Extraction in progress
fr: Extraction en cours

source: FacturX Readiness
fr: Préparation FacturX

source: Failed to load processing status. Please refresh.
fr: Impossible de charger le statut de traitement. Veuillez actualiser.

source: Fetching Bank Transactions
fr: Récupération des transactions bancaires

source: Field
fr: Champ

source: Field Value
fr: Valeur du champ

source: File
fr: Fichier

source: File Section
fr: Section fichier

source: File URL
fr: URL du fichier

source: File Upload HTML
fr: HTML de téléchargement de fichier

source: Filename
fr: Nom du fichier

source: Full Category Coverage
fr: Couverture complète des catégories

source: General Settings
fr: Paramètres généraux

source: Grand Total
fr: Total TTC

source: Has Tax Template
fr: A un modèle de taxes

source: Header
fr: En-tête

source: Identifier Value
fr: Valeur de l'identifiant

source: Imported
fr: Importé

source: In Progress
fr: En cours

source: Incoming
fr: Entrant

source: Incomplete billing address: {0}
fr: Adresse de facturation incomplète : {0}

source: Invalid XML
fr: XML invalide

source: Invoice
fr: Facture

source: Invoice Date
fr: Date de facture

source: Invoice ID
fr: Identifiant de facture

source: Invoice Number
fr: N° de facture

source: Invoice Preview
fr: Prévisualisation de la facture

source: Is Debit Note
fr: Est un avoir

source: Is Return
fr: Est un retour

source: Issue Date
fr: Date d'émission

source: Issues
fr: Problèmes

source: Item
fr: Article

source: Item Code
fr: Code article

source: Item Group
fr: Groupe d'articles

source: Item Name
fr: Désignation de l'article

source: Item Tax Readiness
fr: Préparation à la taxe sur l'article

source: Item Tax Template
fr: Modèle de taxes sur l'article

source: Items
fr: Articles

source: Job
fr: Tâche

source: Key
fr: Clé

source: Leave empty for tax determination by line items
fr: Laisser vide pour la détermination des taxes par lignes

source: Line Total
fr: Total ligne

source: Loading status...
fr: Chargement du statut...

source: Max difference amount on net total
fr: Différence maximale en montant sur le total HT

source: Max difference percentage on net total
fr: Différence maximale en pourcentage sur le total HT

source: Missing Coverage
fr: Couverture manquante

source: Missing SIREN Number
fr: Numéro SIREN manquant

source: Missing SIRET Number on billing address
fr: Numéro SIRET manquant sur l'adresse de facturation

source: Missing Supplier
fr: Fournisseur manquant

source: Missing Tax ID
fr: Numéro de taxe manquant

source: Mistral API Key
fr: Clé API Mistral

source: Mistral OCR
fr: OCR Mistral

source: Monetary Summation
fr: Récapitulatif monétaire

source: Named Place
fr: Lieu désigné

source: Net Amount
fr: Montant net

source: Net Rate
fr: Taux net

source: Net Total
fr: Total HT

source: Next
fr: Suivant

# Dismiss confirmation dialog
source: No
fr: Non

source: No Category
fr: Aucune catégorie

source: No Email (will be auto-filled from primary contact)
fr: Pas d'e-mail (sera rempli automatiquement depuis le contact principal)

source: No Primary Billing Address
fr: Pas d'adresse de facturation principale

source: No Primary Contact
fr: Pas de contact principal

source: No documents found yet. Processing may still be starting...
fr: Aucun document trouvé pour l'instant. Le traitement est peut-être encore en cours de démarrage...

source: No encoded file found
fr: Aucun fichier encodé trouvé

source: No item tax template assigned
fr: Aucun modèle de taxe article assigné

source: No machine-readable data was found in the PDF file. You can create a regular Purchase Invoice manually instead.
fr: Aucune donnée lisible par machine n'a été trouvée dans le fichier PDF. Vous pouvez créer une facture d'achat classique manuellement à la place.

source: No matching supplier format file (PDF, XML) found in this basket
fr: Aucun fichier au format fournisseur (PDF, XML) trouvé dans cette corbeille

source: No more pending invoices to reconcile.
fr: Plus aucune facture en attente à rapprocher.

source: Not Started
fr: Non démarré

source: Not an E-Invoice
fr: Pas une facture électronique

source: OCR Generic Text Transcription
fr: Transcription générique OCR

source: OCR Header Mapping
fr: Correspondance d'en-tête OCR

# Supplier Invoice List
source: OCR In Progress
fr: OCR en cours

source: OCR Line Items Mapping
fr: Correspondance des lignes OCR

source: OCR Request
fr: Demande OCR

source: OCR Request Line Item
fr: Ligne de demande OCR

source: OCR Requests
fr: Demandes OCR

source: OCR Service
fr: Service OCR

source: Only Show Customers with Issues
fr: Afficher uniquement les clients avec des problèmes

source: Only Show Items with Issues
fr: Afficher uniquement les articles avec des problèmes

source: Open the draft invoice
fr: Ouvrir la facture brouillon

source: Original File
fr: Fichier original

source: Original Invoice
fr: Facture originale

source: Other
fr: Autre

source: Outgoing
fr: Sortant

source: PO Date
fr: Date BC

source: Partial Amount
fr: Montant partiel

source: Payment Means
fr: Moyens de paiement

source: Payment Terms
fr: Conditions de paiement

source: Payment Terms Template
fr: Modèle de conditions de paiement

source: Pending
fr: En attente

source: Pending Invoices
fr: Factures en attente

source: Pincode
fr: Code PIN

source: Please select at least one purchase order
fr: Veuillez sélectionner au moins une commande fournisseur

source: Please select at least one purchase receipt
fr: Veuillez sélectionner au moins une réception

source: Please select documents linked to the same company
fr: Veuillez sélectionner des documents associés à la même société

source: Please select documents linked to the same supplier
fr: Veuillez sélectionner des documents associés au même fournisseur

source: Please select orders linked to the same supplier
fr: Veuillez sélectionner des commandes liées au même fournisseur

source: Please select receipts linked to the same supplier
fr: Veuillez sélectionner des reçus liés au même fournisseur

source: Please submit {0}: {1} before trying to create the corresponding invoice
fr: Veuillez valider {0}: {1} avant d'essayer de créer la facture correspondante

source: Posting Date
fr: Date de comptabilisation

source: Price
fr: Prix

source: Primary Contact
fr: Contact principal

source: Processed
fr: Traitée

source: Processing
fr: En cours de traitement

source: Product
fr: Produit

source: Product Code
fr: Code produit

source: Product Description
fr: Description du produit

source: Product Name
fr: Nom du produit

source: Profile
fr: Profil

source: Project
fr: Projet

source: Purchase Invoice
fr: Facture d'achat

source: Purchase Invoice Created
fr: Facture d'achat créée

source: Purchase Invoices
fr: Factures d'achat

source: Purchase Manager
fr: Responsable des achats

source: Purchase Master Manager
fr: Gestionnaire principal des achats

source: Purchase Order
fr: Commande fournisseur

source: Purchase Order Date
fr: Date de la commande fournisseur

source: Purchase Order Number
fr: Numéro de commande fournisseur

source: Purchase Order Row
fr: Ligne de commande fournisseur

source: Purchase Orders
fr: Commandes fournisseur

source: Purchase Receipt
fr: Réception

source: Purchase Taxes Template
fr: Modèle de taxes à l'achat

source: Purchase invoice created
fr: Facture d'achat créée

source: Purchase invoice {0} has been automatically created for this invoice.
fr: La facture d'achat {0} a été automatiquement créée pour cette facture.

source: Purchase order created
fr: Commande fournisseur créée

source: Purchases
fr: Achats

source: Quantity
fr: Quantité

source: Rate Applicable Percent
fr: Pourcentage de taux applicable

source: Re-open
fr: Rouvrir

source: Ready
fr: Prête

source: Ready to process
fr: Prêt à traiter

source: Reference DocType
fr: DocType de référence

source: Reference Docname
fr: Nom du document de référence

source: Reference Doctype
fr: DocType de référence

source: Reference Documents
fr: Documents de référence

source: References
fr: Références

source: Reopen
fr: Rouvrir

source: Request creation in progress
fr: Création de la demande d'analyse en cours

source: Reset
fr: Réinitialiser

source: Return Against
fr: Retour sur

source: Row
fr: Ligne

source: Row {0}
fr: Ligne {0}

source: SIREN Number
fr: Numéro SIREN

source: SIRET Number
fr: Numéro SIRET

source: SIRET on Address
fr: SIRET de l'adresse

source: Sales Invoice
fr: Facture de vente

source: Sales Manager
fr: Responsable des ventes

source: Sales Master Manager
fr: Gestionnaire principal des ventes

source: Save
fr: Enregistrer

source: Select Purchase Orders
fr: Sélectionner des commandes fournisseur

source: Select Purchase Receipts
fr: Sélectionner des reçus d'achat

source: Select matching documents
fr: Sélectionner les documents correspondants

source: Select one or more purchase orders
fr: Sélectionner une ou plusieurs commandes fournisseur

source: Seller
fr: Vendeur

source: Seller Address Line 1
fr: Adresse du vendeur - Ligne 1

source: Seller Address Line 2
fr: Adresse du vendeur - Ligne 2

source: Seller City
fr: Ville du vendeur

source: Seller Country
fr: Pays du vendeur

source: Seller Electronic Address
fr: Adresse électronique du vendeur

source: Seller Electronic Address Scheme
fr: Schéma d'adresse électronique du vendeur

source: Seller Name
fr: Nom du vendeur

source: Seller Postcode
fr: Code postal du vendeur

source: Seller Product ID
fr: Référence produit du vendeur

source: Seller Reference
fr: Référence vendeur

source: Seller Tax ID
fr: Numéro de TVA du vendeur

source: Sender
fr: Expéditeur

source: Settlement
fr: Règlement

source: Sort By
fr: Trier par

source: Status
fr: Statut

source: Subject
fr: Objet

source: Supplier
fr: Fournisseur

source: Supplier Address
fr: Adresse du fournisseur

source: Supplier Description
fr: Description du fournisseur

source: Supplier Invoice
fr: Facture fournisseur

source: Supplier Invoice Date
fr: Date de la facture fournisseur

source: Supplier Invoice Item
fr: Article de facture fournisseur

source: Supplier Invoice No
fr: N° de la facture fournisseur

source: Supplier Invoices
fr: Factures fournisseurs

source: Supplier Invoices Basket
fr: Panier de factures fournisseurs

source: Supplier Item Code
fr: Code article du fournisseur

source: Supplier Name
fr: Désignation

source: System Manager
fr: Responsable Système

source: Task
fr: Tâche

source: Tax Account
fr: Compte de taxe

source: Tax Amount
fr: Montant des taxes

source: Tax Basis Total
fr: Total de la base d'imposition

source: Tax Category
fr: Catégorie de taxes

source: Tax ID
fr: N° de TVA

source: Tax Rate
fr: Taux de taxe

source: Tax Templates
fr: Modèles de taxes

source: Tax Total
fr: Total TVA

source: Tax row with no template
fr: Ligne de taxe sans modèle

source: Taxes and Charges
fr: Taxes et frais

source: Technical Documents
fr: Documents techniques

source: Terms
fr: Conditions

source: The XML document format is not supported. Only FacturX/CII and UBL 2.x invoices are accepted.
fr: Le format du document XML n'est pas pris en charge. Seules les factures FacturX/CII et UBL 2.x sont acceptées.

source: The automatic reconciliation has failed because the net total is higher than {0}
fr: Le rapprochement automatique a échoué car le total net est supérieur à {0}

source: The automatic reconciliation has failed because the totals do not match
fr: Le rapprochement automatique a échoué car les totaux ne correspondent pas

source: The format of the uploaded file ({0}) is not supported for E-Invoices. Please upload a valid E-Invoice file or create a regular Purchase Invoice manually instead.
fr: Le format du fichier téléversé ({0}) n'est pas pris en charge pour les factures électroniques. Veuillez téléverser un fichier de facture électronique valide ou créer manuellement une facture d'achat classique.

source: The invoice grand total exceeds the supplier provided grand total. You are not allowed to create this purchase invoice.
fr: Le total TTC de cette facture dépasse le total TTC fourni par le fournisseur. Vous n'êtes pas autorisé à créer cette facture fournisseur.

source: The invoice net total exceeds the supplier provided net total. You are not allowed to create this purchase invoice.
fr: Le total HT de cette facture dépasse le total HT fourni par le fournisseur. Vous n'êtes pas autorisé à créer cette facture fournisseur.

source: The net amount of the invoice and the selected purchase receipts don't match.<br>Please select another purchase receipt or adjust the unit rate to match the amount of this invoice.
fr: Le montant HT de la facture et des reçus d'achat sélectionnés ne correspondent pas.<br>Veuillez sélectionner un autre réception ou ajuster le prix unitaire pour correspondre au montant de cette facture.

source: The selected supplier ({0}) is different from the purchase order supplier ({1})
fr: Le fournisseur sélectionné ({0}) est différent du fournisseur de la commande d'achat ({1})

source: The uploaded file does not contain valid XML data or could not be parsed by the e-invoice engine.
fr: Le fichier téléversé ne contient pas de données XML valides ou n'a pas pu être analysé par le moteur de facturation électronique.

source: The uploaded file does not contain valid XML data: {0}
fr: Le fichier téléversé ne contient pas de données XML valides : {0}

source: There is a difference between the total amount based on the data extraction (
fr: Il y a une différence entre le montant total basé sur l'extraction de données (

source: There is a difference between the total taxes based on the data extraction (
fr: Il y a une différence entre le montant total des taxes basé sur l'extraction de données (

source: This document must be linked to sales invoice in order to generate an eInvoice
fr: Ce document doit être lié à une facture de vente pour pouvoir générer une facture électronique

source: This purchase invoice can not be submitted because the net total is higher than {0}
fr: Cette facture d'achat ne peut pas être validée car le total HT est supérieur à {0}

source: Title
fr: Titre

source: Total Amount
fr: Montant total

source: Total Prepaid
fr: Total prépayé

source: Transaction Type
fr: Type de transaction

source: Transaction could not be found
fr: La transaction n'a pas pu être trouvée

source: Transcribed
fr: Transcrite

source: Transcribing
fr: Transcription en cours

source: UOM
fr: Unité de mesure

source: Unit Code
fr: Code unité

source: Unit Price
fr: Prix unitaire

source: Unit Rate
fr: Prix unitaire

source: Unsupported XML format
fr: Format XML non pris en charge

source: Unsupported file format
fr: Format de fichier non pris en charge

source: Update Supplier Tax ID
fr: Mettre à jour le n° de TVA

source: Upload Invoices
fr: Téléverser des factures

source: Upload a supplier invoice
fr: Téléverser une facture fournisseur

source: Upload files to get started
fr: Téléversez des fichiers pour commencer

# Supplier Invoice List
source: Uploads Pending Analysis
fr: Téléversements en attente d'analyse

source: Validation Details
fr: Détails de validation

source: Validation Errors
fr: Erreurs de validation

source: Validation Warnings
fr: Avertissements de validation

source: Value
fr: Valeur

source: View {0}
fr: Vue {0}

source: View {}
fr: Voir {}

source: We are not able to find any purchase order with number {0}.
fr: Nous ne parvenons pas à trouver de commande fournisseur avec le numéro {0}.

source: Will be auto-filled from primary contact once the dedicated field is available
fr: Sera rempli automatiquement à partir du contact principal dès que le champ dédié sera disponible

# Approve confirmation dialog
source: Yes
fr: Oui

source: Your browser does not support the audio element.
fr: Votre navigateur ne supporte pas cet élément audio.

source: Your browser does not support the video element.
fr: Votre navigateur ne supporte pas cet élément vidéo.

source: Your supplier Tax ID is currently empty
fr: Le n° de TVA de votre fournisseur est actuellement vide

source: Your supplier's current Tax ID is {0}
fr: Le n° de TVA de votre fournisseur est {0}

source: eInvoice
fr: Facture électronique

source: eInvoice Is Correct
fr: La facture électronique est correcte

source: eInvoice Item
fr: Article de facture électronique

source: eInvoice Payment Term
fr: Condition de paiement de la facture électronique

source: eInvoice Trade Tax
fr: Taxe commerciale de la facture électronique

source: eInvoice Type
fr: Type de facture électronique

source: eInvoice XML
fr: XML de la facture électronique

source: eInvoices
fr: Factures électroniques

source: eTransaction Profile
fr: Profil de transaction électronique

source: eTransactions
fr: Transactions électroniques

source: eTransactions Analysis Error
fr: Erreur d'analyse des eTransactions

source: eTransactions File Deletion Error
fr: Erreur de suppression du fichier eTransactions

source: eTransactions Settings
fr: Paramètres eTransactions

source: {0} row #{1}: Discount Date should be after Posting Date
fr: {0} ligne n°{1} : La date d'escompte doit être postérieure à la date de comptabilisation
